{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"http-server -p 5505\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\announce\")",
      "Bash(node -e ' *)",
      "Bash(rm -rf \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\announce\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\dashcheck\")",
      "Bash(rm -rf \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\dashcheck\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\annredesign\")",
      "Bash(cp \"c:\\\\Users\\\\Jeremay Elleran\\\\OneDrive\\\\Documents\\\\MATH\\\\lingkod meneses\\\\supabase\\\\migrations\\\\20260714000000_announcement_event_details.sql\" ./migration.sql)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(node -e \"console.log\\(require\\('playwright'\\) ? 'playwright ok' : 'missing'\\)\")",
      "Bash(node check-announcements.js)",
      "Bash(mkdir -p \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\anncheck\")",
      "Bash(pkill -f \"http-server -p 4174\")",
      "Bash(pkill -f \"serve -l 4173\")",
      "Bash(rm -rf 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\anncheck' 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\annredesign' 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\pw')",
      "Bash(mkdir -p \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\finalclean\")",
      "Bash(rm -rf 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\anncheck' 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\annredesign' 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\pw' 'C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\finalclean')",
      "Bash(mkdir -p \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\studann\")",
      "Bash(cp \"c:\\\\Users\\\\Jeremay Elleran\\\\OneDrive\\\\Documents\\\\MATH\\\\lingkod meneses\\\\supabase\\\\migrations\\\\20260715000000_announcements_realtime.sql\" ./migration.sql)",
      "Bash(node rt-check.js)",
      "Bash(rm -rf \"C:\\\\Users\\\\JEREMA~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\06aa9974-fa89-40e7-b301-b3d32d62492f\\\\scratchpad\\\\studann\")",
      "Bash(node --check announcements/script.js)",
      "Bash(node --check profile/script.js)",
      "Bash(node --check js/common.js)",
      "Bash(node --check dashboard/script.js)",
      "Bash(node --check submission/script.js)",
      "Bash(node --check register/script.js)",
      "Bash(node --check login/script.js)",
      "Bash(node --check js/supabase.js)",
      "Bash(node --check js/auth.js)",
      "Bash(node --check repository/script.js)",
      "Bash(node --check settings/script.js)",
      "Bash(node --check messages/script.js)",
      "Bash(node --check js/emoji-data.js)",
      "Bash(node --check messages/style.css)",
      "Bash(echo \"grep exit: $?\")",
      "Bash(echo \"final grep exit: $?\")",
      "Bash(node --check ongoing-projects/script.js)",
      "Bash(grep -rl 'data-roles=\"admin staff\">\\\\s*$' --include=\"*.html\" .)",
      "Bash(xargs grep -L \"servicesMenuParent\")",
      "Bash(node --check documents/script.js)",
      "Bash(node --check directory/script.js)",
      "Bash(node -c directory/script.js)",
      "Bash(node -c js/auth.js)",
      "Bash(node -c directory/index.html)",
      "Bash(python3 -c \"import re; content=open\\('directory/index.html'\\).read\\(\\); print\\('div open:', content.count\\('<div'\\)\\); print\\('div close:', content.count\\('</div>'\\)\\)\")",
      "Bash(awk '/List of Organizations/{f=1} f{print} /List of Members/{if\\(f\\){c++} } f && c && /<\\\\/li>/{print \"===STOP===\"; exit}' list-of-members/index.html)",
      "Bash(python3 -)",
      "Bash(node --check list-of-members/script.js)",
      "Bash(node --check organizations/script.js)",
      "Bash(node --check feedback/script.js)",
      "Bash(node --check requests/script.js)",
      "Bash(node --check upcoming-activities/script.js)",
      "Bash(node --check implemented-activities/script.js)",
      "Bash(node --check income-projects/script.js)",
      "Bash(find \"/c/Users/Jeremay Elleran/Desktop\" \"/c/Users/Jeremay Elleran/Downloads\" \"/c/Users/Jeremay Elleran/Pictures\" \"/c/Users/Jeremay Elleran/OneDrive/Pictures\" \"/c/Users/Jeremay Elleran/OneDrive/Desktop\" \"/c/Users/Jeremay Elleran/OneDrive/Documents\" -iname \"*osoa*\" -type f 2>/dev/null)",
      "Read(//c/Users/Jeremay Elleran/**)",
      "Bash(find \"/c/Users/Jeremay Elleran\" -maxdepth 6 -iname \"*clear*bg*\" -o -iname \"*osoa*bg*\" 2>/dev/null | grep -v \"node_modules\" | head -50)",
      "Bash(ls -la \"/c/Users/Jeremay Elleran/osoa bg.png\" \"/c/Users/Jeremay Elleran/osoa logo clear bg.png\")",
      "Bash(cp \"/c/Users/Jeremay Elleran/osoa logo clear bg.png\" \"/c/Users/Jeremay Elleran/OneDrive/Documents/MATH/lingkod meneses/pictures/osoa logo clear bg.png\")",
      "Bash(cp \"/c/Users/Jeremay Elleran/osoa bg.png\" \"/c/Users/Jeremay Elleran/OneDrive/Documents/MATH/lingkod meneses/pictures/osoa bg.png\")",
      "Bash(grep -v \"^--$\")",
      "Bash(grep -rn \"color:#[0-9a-fA-F]\\\\{3,6\\\\}\" --include=\"style.css\" .)",
      "Bash(grep -n \"a, button, .card, .menu li, input, select, textarea{\" css/common.css)",
      "Bash(grep -rli \"projects_activities\\\\|projects_write\\\\|org_president\" \"C:\\\\Users\\\\Jeremay Elleran\\\\.claude\\\\projects\\\\c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses\\\\memory\" 2>/dev/null)",
      "Read(//c/Users/Jeremay Elleran/.claude/projects/c--Users-Jeremay-Elleran-OneDrive-Documents-MATH-lingkod-meneses/memory/**)"
    ]
  }
}
